In [1]:
#standard imports
import numpy as np
import pandas as pd

Importing Data

In [2]:
bg_info = pd.read_csv("../data/bg_info.csv")
bg_artists = pd.read_csv("../data/bg_artists.csv")
bg_designers = pd.read_csv("../data/bg_designers.csv")
bg_publishers = pd.read_csv("../data/bg_publishers.csv")

In [3]:
bg_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25339 entries, 0 to 25338
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          25339 non-null  object
 1   Geek Rating    25339 non-null  float64
 2   Avg rating     25339 non-null  float64
 3   Num of voters  25339 non-null  int64
 4   Price          4150 non-null   float64
 5   Year           25113 non-null  float64
 6   Complexity     25339 non-null  float64
 7   Min players    25298 non-null  float64
 8   Max players    25298 non-null  float64
 9   Min time       24513 non-null  float64
 10  Max time       24513 non-null  float64
 11  Age            23841 non-null  float64
 12  Type 1         13327 non-null  object
 13  Type 2         1828 non-null   object
dtypes: float64(10), int64(1), object(3)
memory usage: 2.7+ MB

In [4]:
bg_artists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25609 entries, 0 to 25608
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     25609 non-null  object
 1   Artist 1  18855 non-null  object
 2   Artist 2  7074 non-null   object
 3   Artist 3  3076 non-null   object
 4   Artist 4  1513 non-null   object
 5   Artist 5  334 non-null    object
dtypes: object(6)
memory usage: 1.2+ MB

In [5]:
bg_designers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25528 entries, 0 to 25527
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       25528 non-null  object
 1   Designer 1  24660 non-null  object
 2   Designer 2  6808 non-null   object
 3   Designer 3  1684 non-null   object
 4   Designer 4  486 non-null    object
 5   Designer 5  91 non-null     object
dtypes: object(6)
memory usage: 1.2+ MB

In [6]:
bg_publishers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25302 entries, 0 to 25301
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        25302 non-null  object
 1   Publisher 1  25286 non-null  object
 2   Publisher 2  7566 non-null   object
 3   Publisher 3  3262 non-null   object
 4   Publisher 4  1828 non-null   object
 5   Publisher 5  373 non-null    object
dtypes: object(6)
memory usage: 1.2+ MB

BG Info Overview

In [7]:
bg_info

,Title,Geek Rating,Avg rating,Num of voters,Price,Year,Complexity,Min players,Max players,Min time,Max time,Age,Type 1,Type 2
0,Brass: Birmingham,8.421,8.61,41991,84.99,2018.0,3.89,2.0,4.0,60.0,120.0,14.0,Strategy,NaN
1,Pandemic Legacy: Season 1,8.386,8.53,51950,49.97,2015.0,2.83,2.0,4.0,60.0,60.0,13.0,Strategy,Thematic
2,Gloomhaven,8.374,8.61,60276,NaN,2017.0,3.90,1.0,4.0,60.0,120.0,14.0,Strategy,Thematic
3,Ark Nova,8.321,8.53,37020,58.99,2021.0,3.74,1.0,4.0,90.0,150.0,14.0,Strategy,NaN
4,Twilight Imperium: Fourth Edition,8.242,8.61,22123,126.49,2017.0,4.31,3.0,6.0,240.0,480.0,14.0,Strategy,Thematic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25334,Stupid Deaths,5.352,4.47,342,NaN,2018.0,1.00,2.0,6.0,NaN,NaN,12.0,NaN,NaN
25335,Stay Alive,5.352,5.05,903,NaN,1965.0,1.21,2.0,4.0,30.0,30.0,8.0,Abstract,Family
25336,Gazdálkodj Okosan!,5.351,4.54,302,NaN,1960.0,1.22,2.0,7.0,45.0,45.0,NaN,NaN,NaN
25337,Pie Face,5.348,4.80,500,25.98,1964.0,1.00,2.0,4.0,15.0,15.0,5.0,Children's,NaN
25338,Redshirts,5.348,4.60,366,NaN,2012.0,1.42,2.0,7.0,30.0,30.0,12.0,NaN,NaN

In [8]:
bg_info.describe()

,Geek Rating,Avg rating,Num of voters,Price,Year,Complexity,Min players,Max players,Min time,Max time,Age
count,25339.000000,25339.000000,25339.00000,4150.000000,25113.00000,25339.000000,25298.000000,25298.000000,24513.000000,24513.000000,23841.000000
mean,5.677981,6.467281,914.57816,51.985364,2006.07291,1.959908,1.977152,5.920982,61.127687,96.594052,10.280315
std,0.351667,0.917515,4039.40888,56.365385,84.41056,0.833278,0.700374,15.074716,404.275117,725.802015,2.821029
min,5.348000,1.180000,30.00000,1.990000,-3500.00000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,5.510000,5.890000,56.00000,23.292500,2004.00000,1.290000,2.000000,4.000000,20.000000,30.000000,8.000000
50%,5.541000,6.490000,123.00000,37.305000,2013.00000,1.890000,2.000000,4.000000,30.000000,45.000000,10.000000
75%,5.660000,7.090000,398.00000,59.950000,2018.00000,2.500000,2.000000,6.000000,60.000000,90.000000,12.000000
max,8.421000,9.760000,123256.00000,999.990000,2025.00000,5.000000,10.000000,999.000000,60000.000000,84000.000000,21.000000

BG Artist Overview

In [9]:
bg_artists

,Title,Artist 1,Artist 2,Artist 3,Artist 4,Artist 5
0,Brass: Birmingham,Gavan Brown,Lina Cossette,David Forest,Damien Mammoliti,Matt Tolman
1,Pandemic Legacy: Season 1,Chris Quilliams,NaN,NaN,NaN,NaN
2,Gloomhaven,Alexandr Elichev,Josh T. McDowell,Alvaro Nebot,NaN,NaN
3,Ark Nova,Steffen Bieker,Loïc Billiau,Dennis Lohausen,Christof Tisch,NaN
4,Twilight Imperium: Fourth Edition,Scott Schomburg,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
25604,The Walking Dead Board Game,Larry Renac,NaN,NaN,NaN,NaN
25605,Lord of the Rings: The Search,John Howe,NaN,NaN,NaN,NaN
25606,Bondespelet,Bildgården AB,Barbro Hennius,Ritva Hussain-Shahid,Anders Jeppsson,Per Leveaux
25607,Star Wars: Escape from Death Star Game,Lucasfilm Ltd.,NaN,NaN,NaN,NaN
25608,UNO,Shepard Fairey,Keith Haring,Kinetic,Jeff Kinney,NaN

In [10]:
bg_artists.describe()

,Title,Artist 1,Artist 2,Artist 3,Artist 4,Artist 5
count,25609,18855,7074,3076,1513,334
unique,25193,6952,3566,1925,1120,272
top,Robin Hood,(Uncredited),Rodger B. MacGowan,Rodger B. MacGowan,Mark Simonitch,Mark Simonitch
freq,6,356,112,61,37,15

BG Designers Overview

In [11]:
bg_designers

,Title,Designer 1,Designer 2,Designer 3,Designer 4,Designer 5
0,Brass: Birmingham,Gavan Brown,Matt Tolman,Martin Wallace,NaN,NaN
1,Pandemic Legacy: Season 1,Rob Daviau,Matt Leacock,NaN,NaN,NaN
2,Gloomhaven,Isaac Childres,NaN,NaN,NaN,NaN
3,Ark Nova,Mathias Wigge,NaN,NaN,NaN,NaN
4,Twilight Imperium: Fourth Edition,Dane Beltrami,Corey Konieczka,Christian T. Petersen,NaN,NaN
...,...,...,...,...,...,...
25523,Scrabble Slam!,Joe Wetherell,NaN,NaN,NaN,NaN
25524,SpellBook,Phil Walker-Harding,NaN,NaN,NaN,NaN
25525,Before the Guests Arrive,Saashi,NaN,NaN,NaN,NaN
25526,Star Trek: Away Missions,Andrew Haught,Mike Haught,Phil Yates,NaN,NaN
25527,For One: Galaktix,Reiner Knizia,NaN,NaN,NaN,NaN

In [12]:
bg_designers.describe()

,Title,Designer 1,Designer 2,Designer 3,Designer 4,Designer 5
count,25528,24660,6808,1684,486,91
unique,25110,8344,3457,1103,369,73
top,Robin Hood,(Uncredited),Markus Brand,Michael S. Steer,Mike Selinker,Antonio Tinto
freq,6,1523,77,25,8,8

BG Publishers Overview

In [13]:
bg_publishers

,Title,Publisher 1,Publisher 2,Publisher 3,Publisher 4,Publisher 5
0,Brass: Birmingham,Roxley,NaN,NaN,NaN,NaN
1,Pandemic Legacy: Season 1,Z-Man Games,NaN,NaN,NaN,NaN
2,Gloomhaven,Cephalofair Games,NaN,NaN,NaN,NaN
3,Ark Nova,Feuerland Spiele,NaN,NaN,NaN,NaN
4,Twilight Imperium: Fourth Edition,Fantasy Flight Games,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
25297,Skworms,Parker Brothers,NaN,NaN,NaN,NaN
25298,Knightmare Chess,Heidelberger Spieleverlag,Hobby World,Ludodélire,Steve Jackson Games,Variantes
25299,Die Siedler von Catan: Historische Szenarien,999 Games,danspil,KOSMOS,NaN,NaN
25300,Looney Leo,(Self-Published),NaN,NaN,NaN,NaN
25301,Catan: Seafarers,KOSMOS,NaN,NaN,NaN,NaN

In [14]:
bg_publishers.describe()

,Title,Publisher 1,Publisher 2,Publisher 3,Publisher 4,Publisher 5
count,25302,25286,7566,3262,1828,373
unique,24838,4480,2181,1199,767,213
top,Robin Hood,(Self-Published),Parker Brothers,Parker Brothers,Milton Bradley,"Swan Panasia Co., Ltd."
freq,6,649,145,78,40,11